	spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iotData
spring.datasource.username=spring
spring.datasource.password=IoT_Project1

#spring.cloud.stream.bindings.message-sink.destination= amq.topic
#spring.cloud.stream.bindings.message-sink.binder= rabbit
#spring.cloud.stream.bindings.message-sink.group= iotSound
#spring.cloud.stream.bindings.message-sink.consumer.concurrency= 1

#spring.cloud.stream.rabbit.bindings.message-sink.consumer.durableSubscription= true
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.declareExchange=true
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.exchangeDurable= true
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.exchangeType= topic
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.queueNameGroupOnly=true 
#spring.cloud.stream.rabbit.bindings.message-sink.consumer.binding-routing-key= iotDevice


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=iotbroker
spring.rabbitmq.password=iotbroker

